<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("img/peakpx\ \(3\).jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .sec {
            
            height: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("img/peakpx\ \(3\).jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            outline: lightblue;}
            #para {
                font-family: "Crimson Text", cursive;
                /*font-family:'Baloo 2',cursive;*/
                font-style: italic;
                width: 70%;
                font-size: 1.5rem;
              }
              
@font-face {
    font-family: "AuldMagick Bold";
    src: url("https://db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.eot");
    src: url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.eot?#iefix")
        format("embedded-opentype"),
      url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.woff2")
        format("woff2"),
      url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.woff")
        format("woff"),
      url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.ttf")
        format("truetype"),
      url("//db.onlinewebfonts.com/t/8da4e7bc1e0eb9534a2ee26db6d521ce.svg#AuldMagick Bold")
        format("svg");
  }
  @font-face {
    font-family: "Magic School One";
    src: url(/house_page_template/magic-school.one.ttf);
  }
  
  @font-face {
    font-family: "Lumos";
    src: url("fonts/Lumos.woff2") format("woff2"),
      url("fonts/Lumos.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }
  
    </style>
</head>
<body> 
  <nav class="hamburger">
    <label class="logo"> <a href="#">
        <span style="--index: 1;">H</span>
        <span style="--index: 2;">o</span>
        <span style="--index: 3;">g</span>
        <span style="--index: 4;">w</span>
        <span style="--index: 5;">a</span>
        <span style="--index: 6;">r</span>
        <span style="--index: 7;">t</span>
        <span style="--index: 8;">s</span>
        <span style="--index: 9;"></span>
        <span style="--index: 10;"></span>
        <span style="--index: 1;">S</span>
        <span style="--index: 2;">c</span>
        <span style="--index: 3;">h</span>
        <span style="--index: 4;">o</span>
        <span style="--index: 5;">o</span>
        <span style="--index: 6;">l</span>
        <span style="--index: 7;"> </span>
        <span style="--index: 8;"> </span>
        <span style="--index: 1;">O</span>
        <span style="--index: 2;">f</span>
        <span style="--index: 3;"> </span>
        <span style="--index: 1;">W</span>
        <span style="--index: 2;">i</span>
        <span style="--index: 3;">t</span>
        <span style="--index: 4;">c</span>
        <span style="--index: 5;">h</span>
        <span style="--index: 6;">c</span>
        <span style="--index: 7;">r</span>
        <span style="--index: 8;">a</span>
        <span style="--index: 9;">f</span>
        <span style="--index: 10;">t</span>
        <span style="--index: 11;"> </span>
        <span style="--index: 12;"> </span>
        <span style="--index: 1;">A</span>
        <span style="--index: 2;">n</span>
        <span style="--index: 3;">d</span>
        <span style="--index: 4;"> </span>
        <span style="--index: 5;"> </span>
        <span style="--index: 1;">W</span>
        <span style="--index: 2;">i</span>
        <span style="--index: 3;">z</span>
        <span style="--index: 4;">a</span>
        <span style="--index: 5;">r</span>
        <span style="--index: 6;">d</span>
        <span style="--index: 7;">r</span>
        <span style="--index: 8;">y</span>
    </a>
    </label>
    <br>  
    <!-- Menu item with submenu -->
    <div class="menu">
        <label class="logo">
            <a href="#">
                Menu
            </a>
        </label>
        <!-- Submenu -->
        <ul class="sub-menu">
            <li class="menu-item"><a class="sub-menu__links" href="#">Registration Form</a></li>
            <li class="menu-item"><a class="sub-menu__links" href="Houses.html">Houses Of Hogwarts</a></li>
            <li class="menu-item"><a class="sub-menu__links" href="courses.html">Courses Offered</a></li>
            <li class="menu-item"><a class="sub-menu__links" href="about.html">Enchanting Tale of Hogwarts</a></li>
        </ul>
    </div>
</nav>
<div class="cursor"></div>
<div id="flashlight"></div>
<script src="script.js"></script>
    <main>
        <div class="sec">
            <h3 id="para">
                At some point in the tenth century, four of the greatest witches and wizards that ever lived founded
                Hogwarts School of Witchcraft and Wizardry.
                Their names were Godric Gryffindor, Rowena Ravenclaw, Helga Hufflepuff and Salazar Slytherin.
                As The Sorting Hat told us, their reason for doing so was because they had the ‘selfsame yearning,
                to make the world’s best magic school’, and once they did, each created their own house to represent
                a personality and skill that they wanted to nurture.
                <br>
                <br>
                Hogwarts School, located somewhere in the Highlands of Scotland, consisted of the large Hogwarts Castle
                and extensive school grounds surrounding it, which included sloping lawns, flowerbeds, vegetable
                patches, as well as a loch (called the Black Lake), a large dense forest (called the Forbidden Forest),
                several greenhouses and other outbuildings, and a full-size Quidditch Pitch.
                <br>
                .....Gryffindor students embodied bravery and chivalry.....
                <br>
                .....Ravenclaw, intelligence and wit.....
                <br>
                .....Hufflepuff, loyalty and fair play.....
                <br>
                .....Slytherin, the values of being sly and cunning.....
            </h3>
            <h3 id="h3">“It does not do to dwell on dreams and forget to live” - Albus Dumbeldore</h3>
            <br>
        </div>
    </main>
</body>
</html>